<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>LE Weather Panel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app" class="hidden">
    <div class="panel">
      <div class="topbar">
        <div class="title">
          <div class="badge">STAFF</div>
          <div>
            <h1>Weather & Time Control</h1>
            <p>Server-wide environment settings</p>
          </div>
        </div>
        <button class="btn ghost" id="closeBtn">Close</button>
      </div>

      <div class="grid">
        <div class="card">
          <h2>Weather</h2>
          <p class="muted">Select and apply a new weather type.</p>

          <div class="row">
            <select id="weatherSelect"></select>
            <button class="btn" id="applyWeather">Apply</button>
          </div>

          <div class="row">
            <button class="btn outline" id="stormPreset">Storm Preset</button>
            <button class="btn outline" id="freezeWeather">Toggle Freeze Weather</button>
            <div class="pill" id="freezeWeatherState">Frozen: OFF</div>
          </div>
        </div>

        <div class="card">
          <h2>Time</h2>
          <p class="muted">Set server time precisely or use presets.</p>

          <div class="row">
            <div class="timebox">
              <label>Hour</label>
              <input id="hour" type="number" min="0" max="23" />
            </div>
            <div class="timebox">
              <label>Minute</label>
              <input id="minute" type="number" min="0" max="59" />
            </div>
            <button class="btn" id="applyTime">Apply</button>
          </div>

          <div class="row presets">
            <button class="btn outline preset" data-preset="morning">Morning</button>
            <button class="btn outline preset" data-preset="noon">Noon</button>
            <button class="btn outline preset" data-preset="sunset">Sunset</button>
            <button class="btn outline preset" data-preset="night">Night</button>
          </div>

          <div class="row">
            <button class="btn outline" id="freezeTime">Toggle Freeze Time</button>
            <button class="btn outline" id="blackout">Toggle Blackout</button>
            <div class="pill" id="freezeTimeState">Frozen: OFF</div>
          </div>
        </div>

        <div class="card wide">
          <h2>Preview</h2>
          <p class="muted" id="previewText">Weather: 🌤️ CLEAR • Time: 12:00 • Blackout: OFF</p>
          <div class="divider"></div>
          <p class="hint">Tip: Freeze Time for events, Storm for scenes, Blackout for city-wide power outages.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
