:root{
  --bg: rgba(10,10,14,.70);
  --panel: rgba(18,18,24,.92);
  --card: rgba(255,255,255,.06);
  --card2: rgba(255,255,255,.08);
  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.62);
  --border: rgba(255,255,255,.12);
}

*{ box-sizing:border-box; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; }
body{ margin:0; height:100vh; display:flex; align-items:center; justify-content:center; background:transparent; color:var(--text); }
.hidden{ display:none; }

.panel{
  width: 980px;
  max-width: 96vw;
  background: var(--bg);
  padding: 18px;
  border-radius: 18px;
  backdrop-filter: blur(10px);
}

.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  background: var(--panel);
  border: 1px solid var(--border);
  padding: 14px 14px;
  border-radius: 16px;
  margin-bottom: 14px;
}

.title{ display:flex; gap:12px; align-items:center; }
.badge{
  font-size: 12px;
  letter-spacing: .14em;
  padding: 8px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.10);
  border: 1px solid var(--border);
}
h1{ margin:0; font-size: 18px; line-height: 1.1; }
p{ margin:4px 0 0; color: var(--muted); font-size: 13px; }

.grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
.card{
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 14px;
}
.card.wide{ grid-column: 1 / -1; }

h2{ margin:0 0 6px; font-size: 15px; }
.muted{ color: var(--muted); font-size: 12px; margin:0 0 10px; }

.row{ display:flex; gap:10px; align-items:flex-end; margin-top: 10px; flex-wrap:wrap; }
select, input{
  background: var(--card);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 10px 10px;
  border-radius: 12px;
  outline: none;
}
select{ min-width: 320px; }

.timebox{ display:flex; flex-direction:column; gap:6px; }
label{ color: var(--muted); font-size: 12px; }

.btn{
  border: 1px solid var(--border);
  background: var(--card2);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 12px;
  cursor:pointer;
}
.btn:hover{ filter: brightness(1.08); }
.btn.outline{ background: transparent; }
.btn.ghost{ background: transparent; border: 1px solid transparent; }
.btn.ghost:hover{ border: 1px solid var(--border); background: rgba(255,255,255,.06); }

.pill{
  margin-left:auto;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.06);
  font-size: 12px;
  color: var(--muted);
}

.presets .btn{ padding: 9px 12px; }

.divider{
  height:1px;
  background: var(--border);
  margin: 10px 0;
}
.hint{ color: var(--muted); font-size: 12px; margin:0; }

/* ===== Fix white select dropdown ===== */
select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  background-color: rgba(22,22,30,0.95);
  color: rgba(255,255,255,0.95);
  border: 1px solid rgba(255,255,255,0.15);
}
select option {
  background-color: rgba(18,18,26,1);
  color: rgba(255,255,255,0.95);
}
select option:checked {
  background-color: rgba(255,255,255,0.18);
  color: #ffffff;
}
select option:hover {
  background-color: rgba(255,255,255,0.12);
  color: #ffffff;
}
select:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(255,255,255,0.15);
}
